* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(0, 0%, 98%);
}

h1, h2, p {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: rgb(68, 68, 68);
}

.resume {
    text-align: center;
    margin-bottom: 5rem;
    height: fit-content;
}

.cards div {
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.055);
    padding: 1.5rem;
    margin-bottom: 2rem;
    overflow: hidden;
    height: max-content;
}

.cards div p {
    margin-bottom: 3rem;
    color: rgb(161, 161, 161);
}

.cards div img {
    float: right;
}

footer {
    display: none;
}

@media (min-width: 800px){
    body {
        background: hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 10% 60%;
        padding: 4rem;
    }
    .resume {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        text-align: center;
        margin-bottom: 5rem;
        height: fit-content;
    }
    
    .cards {
        grid-column: 1 / -1;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
    
    .cards div {
        border-radius: 1rem;
        box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.055);
        padding: 1.5rem;
        margin-bottom: 2rem;
        overflow: hidden;
        height: max-content;
    }
    
    .cards div p {
        margin-bottom: 3rem;
        color: rgb(161, 161, 161);
    }
    
    .card-1 {
        border-top: 0.2rem solid hsl(212, 86%, 64%);
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .card-2 {
        border-top: 0.2rem solid hsl(0, 78%, 62%);
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    
    .card-3 {
        border-top: 0.2rem solid hsl(34, 97%, 64%);
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }
    
    .card-4 {
        border-top: 0.2rem solid hsl(180, 62%, 55%);
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }
    
}

@media (max-width: 430px) {
    body {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    body > * {
        margin-bottom: 1rem;
    }
    .resume {
        margin-top: 3rem;
        font-size: 0.875rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .resume > div {
        margin-bottom: 1rem;
    }
    .resume span {
        font-weight: 200;
    }
    .resume p {
        font-size: 1.15rem;
        line-height: 1.5em;
        font-weight: 400;
        color: rgb(161, 161, 161);
    }
}